<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/main.js"></script>
  <title>日本電子専門学校_Webデザイン科_HotPage</title>
</head>
<body>
 <header>
  <img id="logo" src="../img/logo.gif" alt="ロゴ">
  <dl>
   <dt><img src="../img/serch_icon.png" alt="検索アイコン"></dt>
   <dd id="nyuuryoku"><input type="text" placeholder="キーワードの入力" size="25"></dd>
   <dd id="kensaku"><input type="button" value="検索"></dd>
  </dl>
  <div class="menu-trigger">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  </div>
   <nav>
    <ul id="header_nav">
      <li  class="h_nav"><a href="#">TOP</a></li>
      <li class="h_nav"><a href="#">授業紹介</a></li>
      <li class="h_nav"><a href="#">特別活動</a></li>
      <li class="h_nav"><a href="#">イベント</a></li>
      <li class="h_nav"><a href="#">学科の人</a></li>
      <li class="h_nav"><a href="#">就職活動</a></li>
    </ul>
   </nav>
 </header>
 <main>
<div id="maincontents">
  <section>
    <h2 class="gakka">学科の人</h2>
   <img id="mainimg" src="../img/main1.jpg" alt="並木、三上先輩">
     <section>
     <h3 id="mainh3">Webデザイン科はこの人に支えられている!並木先輩、三上先輩編</h3>
     <p class="day">2017年04月28日</p>
   <p class="bun">今回の「Webデザイン科はこの人に支えられている！」は、現在フリーランスとして活躍している、卒業生の並木先輩、三上先輩にインタビューをしました。ふたりとも、学校に来るたびに僕たち在校生のサポートをしてくださいます。</p>
   <a class="motto" href="">もっと見る</a>
    </section>
  </section>
  </div>
<ul id="subcontents">
    <li class="contents">
      <a class="contents_a" href="#">
      <section>
        <h2 class="gakka">学科の人</h2>
     <img class="subimg" src="../img/main2.jpg" alt="猪口先輩">
      <section>
        <h3 class="subh3">Webデザイン科はこの人に支えられている!猪口先輩編</h3>
        <p class="subday">2017年04月26日</p>
       </section>
    </section>
  </a>
  </li>
  <li class="contents">
      <a class="contents_a" href="#">
    <section>
      <h2 class="ibento">イベント</h2>
     <img class="subimg" src="../img/main3.jpg" alt="進級制作展開催">
     <section>
       <h3 class="subh3">Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</h3>
       <p class="subday">2017年04月20日</p>

     </section>
   </section>
 </a>
 </li>
  <li class="contents">
      <a class="contents_a" href="#">
    <section>
      <h2 class="ibento">イベント</h2>
     <img class="subimg" src="../img/main4.jpg" alt="進級制作展開催間近">
     <section>
       <h3 class="subh3">Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</h3>
       <p class="subday">2017年01月24日</p>

     </section>
   </section>
 </a>
 </li>
  <li class="contents">
      <a class="contents_a" href="#">
    <section>
      <h2 class="ibento">イベント</h2>
     <img class="subimg" src="../img/main5.jpg" alt="実は〇〇なんです">
     <section>
       <h3 class="subh3">「私、実は○○なんです！」知っているようで知らなかった学生の内側！</h3>
       <p class="subday">2017年01月20日</p>

     </section>
   </section>
 </a>
 </li>
  <li class="contents">
      <a class="contents_a" href="#">
    <section>
      <h2 class="ibento">イベント</h2>
     <img class="subimg" src="../img/main6.jpg" alt="若年者モノ作り大会＆技能五輪">
     <section>
       <h3 class="subh3">若年者モノづくり大会「金と銀」＆技能五輪大会「銅銅」獲得！</h3>
       <p class="subday">2017年01月01日</p>

     </section>
   </section>
 </a>
 </li>
  <li class="contents">
      <a class="contents_a" href="#">
    <section>
      <h2 class="tokubetu">特別活動</h2>
     <img class="subimg" src="../img/main7.jpg" alt="アプリイベント成果発表">
     <section>
       <h3 class="subh3">Webアプリ開発に挑戦！秋葉原で開催のアプリイベントで成果発表</h3>
       <p class="subday">2016年12月22日</p>

     </section>
   </section>
 </a>
 </li>
</ul>
<aside>

  <ul id="kiji">
 <li id="archive">
   <section>
   <h3>過去の記事</h3>
   <ul>
     <li><a class="kako" href="#">2017年04月(3)</a></li>
     <li><a class="kako" href="#">2017年01月(3)</a></li>
     <li><a class="kako" href="#">2016年12月(4)</a></li>
     <li><a class="kako" href="#">2016年11月(1)</a></li>
     <li><a class="kako" href="#">2016年10月(4)</a></li>
   </ul>
   <p>続きを見る</p>
 </section>
 </li>
 <li id="hot">
   <h3>最新の記事</h3>
   <ul>
     <li><a href="#">Webデザイン科はこの人に支えられている!並木先輩、三上先輩編</a></li>
     <li><a href="#">Webデザイン科はこの人に支えられている!猪口先輩編</a></li>
     <li><a href="#">Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</a></li>
     <li><a href="#">Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</a></li>
     <li><a href="#">「私、実は○○なんです！」知っているようで知らなかった学生の内側！</a></li>
   </ul>

 </ul>

 </aside>
 </main>
 <footer>
   <ul id="koukoku">
   <li><img id="taiken" src="../img/nyuugaku.png" alt="入学案内"></li>
   <li><img id="siryou" src="../img/siryou.png" alt="資料請求"></li>
 </ul>
   <ul id="foo">
     <li class="fooli"><a href="#">日本電子専門学校TOP</a></li>
     <li class="fooli"><a href="#">Webデザイン科紹介ページ</a></li>
     <li class="fooli"><a href="#">体験入学サイト</a></li>
     <li class="fooli"><a href="#">資料請求</a></li>
   </ul>
   <p id="copy">Copyright © 2011 Japan Electoronics College All rights reserved.</p>
 </footer>
</body>
</html>
